= RIRCB2

== About

RIRCB2 is a re-write of RIRCB[http://github.com/Arcath/RIRCB] that is designed to take a more human readable input. Where as in RIRCB you wouls call the math function by saying "!math 1+1" this new bot works on "What is 1+1".

== rake -T

    rake bot:configure                   # Configure the Bot
    rake bot:start                       # Starts the Bot
    rake bot:terminate                   # Kills the bot process, try not to us...
    rake channel:add[server,channel]     # Add a channel
    rake channel:remove[server,channel]  # Remove Channel
    rake help                            # Help Message
    rake server:add[key,server,port]     # Add a server to the config
    rake server:disable[server]          # Disable a server
    rake server:enable[server]           # Enable a server
    rake server:enabled                  # List enabled servers
    rake server:list                     # List avaliable servers
